# ═══════════════════════════════════════
# AEINDRI FARMS — Environment Variables
# Copy this file to .env and fill in values
# ═══════════════════════════════════════

# Server
PORT=5000
NODE_ENV=development

# MongoDB
mongodb+srv://aeindri: Aeindri123@cluster0.0ucusc0.mongodb.net//aeindri_farms

# JWT
JWT_SECRET=46f6a32380aaf74f32fd3fa475ae4ef252ca3165aec34e10cc0991b17cada9f7
JWT_EXPIRE=10000d

# Twilio (OTP via SMS)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1xxxxxxxxxx

# Email (Nodemailer via Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=Aeindri Farms <aeindrifarmsofficial@gmail.com>

# Razorpay (Payments)
RAZORPAY_KEY_ID=rzp_test_SMmseHbMTLO9qO
RAZORPAY_KEY_SECRET=Dg6Pk9ElUtJLF2gKMZX9oAST

# Cloudinary (Product Images)
CLOUDINARY_CLOUD_NAME=aeindrifarms
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Frontend URL (CORS)
CLIENT_URL=http://localhost:3000
